<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" stylesheets="@../../util/MainAppStage.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kraft.app.ui.apartmentvalues.ApartmentValuesController">
   <children>
      <AnchorPane fx:id="mainPane" layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="613.0" style="-fx-background-color: #00b9b9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="topPane" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #028a8a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="12.0" layoutY="5.0" prefHeight="43.0" prefWidth="57.0" text="Kraft" textFill="WHITE">
                     <font>
                        <Font name="Poor Richard" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="closeLabel" layoutX="570.0" prefHeight="54.0" prefWidth="40.0" text="   X" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Poor Richard" size="24.0" />
                     </font>
                  </Label>
                  <Label id="minimizeLabel" layoutX="523.0" onMouseClicked="#minimizeLabelPressed" prefHeight="54.0" prefWidth="40.0" text="  -" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="8.0" layoutY="54.0" prefHeight="25.0" prefWidth="604.0" text="Enter Apartment Values" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Poor Richard" size="24.0" />
               </font>
            </Label>
            <Button id="continueBtn" fx:id="continu" layoutX="354.0" layoutY="368.0" mnemonicParsing="false" onAction="#onContinue" prefHeight="41.0" prefWidth="301.0" style="-fx-background-color: #00b9b9; -fx-font-size: 20; -fx-text-fill: white;" text="Continue" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="359.5">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="cancelBtn" fx:id="cancel" layoutX="78.0" layoutY="368.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="41.0" prefWidth="301.0" style="-fx-background-color: #00b9b9; -fx-font-size: 20; -fx-text-fill: white;" text="Cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="359.5">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="507.5" endY="18.0" layoutX="151.0" layoutY="342.0" startX="-95.0" startY="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="359.5" />
            <Line endX="35.75" endY="26.5" layoutX="266.0" layoutY="374.0" startX="35.75" startY="-13.5" AnchorPane.bottomAnchor="-5.0" AnchorPane.topAnchor="360.0" />
            <Label alignment="TOP_LEFT" layoutX="1.0" layoutY="114.0" prefHeight="27.0" prefWidth="191.0" text="How many floors are there?" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="3.0" layoutY="144.0" prefHeight="27.0" prefWidth="182.0" text="How many flats per floor?" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="371.0" layoutY="116.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #028a8a;" />
            <TextField layoutX="372.0" layoutY="180.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #028a8a;" />
            <Label alignment="TOP_LEFT" layoutX="3.0" layoutY="202.0" prefHeight="27.0" prefWidth="206.0" text="How many bedrroms per flat?" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="372.0" layoutY="203.0" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #028a8a;" />
            <Label alignment="TOP_LEFT" layoutX="1.0" layoutY="271.0" prefHeight="27.0" prefWidth="233.0" text="How many bedrroms per flat?" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
